{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"},
  org.clojure/test.check {:mvn/version "1.1.1"},
  org.slf4j/slf4j-simple {:mvn/version "2.0.16"},
  clj-kondo/clj-kondo {:mvn/version "2024.11.14"},
  hiccup/hiccup {:mvn/version "2.0.0-RC3"},
  ring/ring {:mvn/version "1.12.2"},
  aleph/aleph {:mvn/version "0.8.1"},
  manifold/manifold {:mvn/version "0.4.3"},
  metosin/reitit {:mvn/version "0.7.2"},
  clojure-watch/clojure-watch {:mvn/version "0.1.14"}}
 :aliases
 {:test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  
  :outdated
  {:replace-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                  org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}
   :main-opts ["-m" "antq.core"]}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}}
 }